# quickstart-kafka-zookeeper

./: README.md  docker-compose.yml
kafka-consumer/: Dockerfile  protobuf_consumer.py
kafka-producer/: Dockerfile  pom.xml
kafka-producer/proto/: message.proto
kafka-producer/src/main/java/: Application.java
kafka-producer/src/main/java/message/: Message.java
